# Virtual-Bank-System

./: README.md
AccountService/: pom.xml
AccountService/src/main/java/apis/controllers/: AccountController.java
AccountService/src/main/java/apis/resources/: AccountCreateRequest.java  AccountCreation.java  AccountDetail.java  AccountResponse.java  AccountTransferRequest.java  AccountTransferResponse.java  ErrorResponse.java  LogMessage.java  TransactionDetail.java  TransactionDetailList.java
AccountService/src/main/java/application/config/: KafkaProducerConfig.java
AccountService/src/main/java/application/enums/: AccountType.java  MessageType.java  Status.java
AccountService/src/main/java/application/exceptions/: AccountNotFoundException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidAccountException.java
AccountService/src/main/java/application/feign/: TransactionClient  TransactionClient.java  TransactionDetail  TransactionDetailList  UserClient.java  UserProfile.java
AccountService/src/main/java/application/jobs/: AccountScheduler  AccountScheduler.java
AccountService/src/main/java/application/models/: Account.java
AccountService/src/main/java/application/repos/: AccountRepo.java
AccountService/src/main/java/application/services/: AccountService.java
AccountService/src/main/java/application/validators/: AccountType.java
AccountService/src/main/resources/: application.properties
BFFService/: pom.xml
BFFService/src/main/java/apis/controllers/: DashboardController.java
BFFService/src/main/java/apis/dto/: AccountDetail.java  AccountWithTransactions.java  DashboardResponse.java  ErrorResponse.java  LogMessage.java  TransactionDetail.java  TransactionDetailList.java  UserProfile.java
BFFService/src/main/java/apis/resources/: AccountDetail.java  AccountWithTransactions.java  DashboardResponse.java  ErrorResponse.java  TransactionDetail.java  TransactionDetailList.java  UserProfile.java
BFFService/src/main/java/application/config/: AsyncConfig.java  KafkaProducerConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java
BFFService/src/main/java/application/enums/: MessageType.java
BFFService/src/main/java/application/exceptions/: ApplicationException.java  FailedRetrieveException.java  GlobalExceptionHandler.java
BFFService/src/main/java/application/feignClients/: AccountClient.java  TransactionClient.java  UserClient.java
BFFService/src/main/java/application/mapper/: AccountMapper.java  Mapper.java
BFFService/src/main/java/application/resources/: DashboardResponse.java
BFFService/src/main/java/application/services/: DashboardService.java  KafkaProducer.java  TransactionAsyncService.java
BFFService/src/main/java/application/services/impl/: DashboardServiceImp.java  KafkaProducerImp.java  TransactionAsyncServiceImp.java
BFFService/src/main/java/com/Ejada/BFFService/: BffServiceApplication.java
BFFService/src/main/resources/: application.properties
BFFService/src/test/java/com/Ejada/BFFService/: BffServiceApplicationTests.java
LoggingService/: pom.xml
LoggingService/src/main/java/apis/controllers/: LoggingController.java
LoggingService/src/main/java/apis/resources/: LogMessage.java  LoggingCreateRequest.java  LoggingCreateResponse.java
LoggingService/src/main/java/application/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
LoggingService/src/main/java/application/mappers/: Mapper.java
LoggingService/src/main/java/application/models/: Logging.java  Logs.java
LoggingService/src/main/java/application/repos/: LoggingRepo.java
LoggingService/src/main/java/application/services/: KafkaConsumer.java  KafkaProducer.java  LoggingService.java
LoggingService/src/main/resources/: application.properties
TransactionService/: pom.xml
TransactionService/src/main/java/apis/controllers/: TransactionController.java
TransactionService/src/main/java/apis/dto/: AccountDetail.java  AccountTransferRequest.java  AccountTransferResponse.java
TransactionService/src/main/java/apis/resources/: LogMessage.java
TransactionService/src/main/java/application/config/: KafkaProducerConfig.java  RequestResponseLoggingFilter.java
TransactionService/src/main/java/application/enums/: DeliveryStatus.java  Status.java
TransactionService/src/main/java/application/exceptions/: AccountNotFoundException.java  FailedTransactionException.java  GlobalExceptionHandler.java  (+4 more)
TransactionService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
demo/: pom.xml
postmanCollections/: account-service.yaml  bff-service.yaml  transaction-service.yaml  user-service.yaml
(+144 files in other folders)
